server {
  listen 443;
  ssl on;

  ssl_certificate /etc/ssl/cert_chain.crt;
  ssl_certificate_key /etc/ssl/coderforge_io.key;
  server_name coderforge.io;

  access_log /var/log/coderforge.io/access.log;
  error_log /var/log/coderforge.io/error.log;

  location / {
      proxy_pass http://coderforge-web:3000;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      proxy_set_header Host $host;
      proxy_cache_bypass $http_upgrade;
      }
}
