events { worker_connections 1024; }
http {
       server {
	   listen 80;
	   listen 443 ssl;
           #ssl on;
           ssl_certificate /etc/ssl/cert_chain.crt;
           ssl_certificate_key /etc/ssl/coderforge_io.key;
	   server_name coderforge.io;
           ssl_session_timeout  5m;
           ssl_protocols  SSLv2 SSLv3 TLSv1;
           ssl_ciphers HIGH:!aNULL:!MD5;
           ssl_prefer_server_ciphers   on;
           location / {           
             # THESE ARE IMPORTANT                   
             proxy_set_header X-Real-IP $remote_addr;                    
             proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;            
             # This is what tells Connect that your session can be considered secure,
             # even though the protocol node.js sees is only HTTP:
             proxy_set_header X-Forwarded-Proto $scheme;
             proxy_set_header Host $http_host;   
             proxy_set_header X-NginX-Proxy true;
             proxy_read_timeout 5m;   
             proxy_connect_timeout 5m;
             proxy_pass http://coderforge-web:3000;
             proxy_redirect off;  
           }  
       }
}

